rabbitmq-broker/src/main/resources/validationUser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="User">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Uuid" type="xs:string"/>
                <xs:element name="FirstName" type="xs:string"/>
                <xs:element name="LastName" type="xs:string"/>
                <xs:element name="BirthDate" type="xs:date"/>
                <xs:element name="Email" type="xs:string"/>
                <xs:element name="Address" type="AddressType"/>
                <xs:element name="Timestamp" type="xs:dateTime"/>
                <xs:element name="CRUD" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="AddressType">
        <xs:sequence>
            <xs:element name="Street" type="xs:string"/>
            <xs:element name="Bus" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="City" type="xs:string"/>
            <xs:element name="Zip" type="xs:string"/>
            <xs:element name="Country" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>