rabbitmq-broker/src/main/resources/validationUser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:user="http://www.example.com/user"
           targetNamespace="http://www.example.com/user"
           elementFormDefault="qualified">

    <!-- Define the User element -->
    <xs:element name="User">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FirstName" type="xs:string"/>
                <xs:element name="LastName" type="xs:string"/>
                <xs:element name="BirthDate" type="xs:date"/>
                <xs:element name="Email" type="xs:string"/>
                <xs:element name="Address">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Street" type="xs:string"/>
                            <xs:element name="Bus" type="xs:string" minOccurs="0"/>
                            <xs:element name="City" type="xs:string"/>
                            <xs:element name="Zip" type="xs:string"/>
                            <xs:element name="Country" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Timestamp" type="xs:dateTime"/>
                <xs:element name="CRUD" type="xs:string"/>
                <xs:element name="Uid" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>